[gd_scene load_steps=3 format=3 uid="uid://hy6qrg5jxu4l"]

[ext_resource type="Script" path="res://ball.gd" id="1_oo52b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bcjc"]

[node name="Ball" type="RigidBody2D" node_paths=PackedStringArray("hitbox")]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
sleeping = true
freeze = true
script = ExtResource("1_oo52b")
hitbox = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_1bcjc")
